# Define ENV variables for development environment
GITHUB_GROOVE_DATABASE_URL="file:///db/github_groove_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36b744aef7c9d5305381d251fd65eaacf4b1a5246f294cba8b82648c63a5fb34"
