# Define ENV variables for test environment
GITHUB_GROOVE_DATABASE_URL="postgres://localhost:5432/github_groove_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="01e80b0c144c3697e817e6d0a1d254eb3c34557311e6373d839fec0c247134bf"
