# Define ENV variables for development environment
GITHUB_GROOVE_DATABASE_URL="postgres://localhost:5432/github_groove_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36b744aef7c9d5305381d251fd65eaacf4b1a5246f294cba8b82648c63a5fb34"
GROOVEHQ_ACCESS_TOKEN="b4070c6d09d684acf713fa59e7dd51582128adc2fa7e4cc66cc4259b4cecc443"
